.events {
  $card-width: 480px;
  $gap-x: 24px;

  display: grid;
  grid-template-columns: repeat(auto-fill, $card-width);
  gap: 32px $gap-x;
  justify-content: center;
  max-width: $card-width * 3 + $gap-x * 2;
  margin: 0 auto;
}
